<?php

namespace Phareos\DeskNetServiceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * avenantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class avenantRepository extends EntityRepository
{
}