<?php

namespace Phareos\DeskNetServiceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * grdcpteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class grdcpteRepository extends EntityRepository
{
	public function getAvecDept(array $Dept, $societeUSER)
	{
		$qb = $this->createQueryBuilder('a');
		// On fait une jointure avec l'entité Dept, avec pour alias « c »
		$qb ->join('a.departements', 'c')
			->where($qb->expr()->in('c.nom', $Dept))
			->andWhere ('a.societeuser = :societeUSER')
			->setParameter('societeUSER', $societeUSER); 
		// Puis	on filtre sur le nom des Dept à l'aide d'un IN
		// Enfin, on retourne le résultat
		return $qb->getQuery()->getResult();
	}
}