<?php

namespace Phareos\LogisToolBoxBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * com_articlesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class com_articlesRepository extends EntityRepository
{
}