INSERT INTO `admin_symfony_org`.`too_emplacement` (`id`, `emplacement`) VALUES 
(NULL, 'A111'),
(NULL, 'A112'),
(NULL, 'A113'),
(NULL, 'A114'),
(NULL, 'A121'),
(NULL, 'A122'),
(NULL, 'A123'),
(NULL, 'A124'),
(NULL, 'A131'),
(NULL, 'A132'),
(NULL, 'A133'),
(NULL, 'A134'),
(NULL, 'A141'),
(NULL, 'A142'),
(NULL, 'A143'),
(NULL, 'A144'),
(NULL, 'A211'),
(NULL, 'A212'),
(NULL, 'A213'),
(NULL, 'A214'),
(NULL, 'A221'),
(NULL, 'A222'),
(NULL, 'A223'),
(NULL, 'A224'),
(NULL, 'A231'),
(NULL, 'A232'),
(NULL, 'A233'),
(NULL, 'A234'),
(NULL, 'A241'),
(NULL, 'A242'),
(NULL, 'A243'),
(NULL, 'A244'),
(NULL, 'A311'),
(NULL, 'A312'),
(NULL, 'A313'),
(NULL, 'A314'),
(NULL, 'A321'),
(NULL, 'A322'),
(NULL, 'A323'),
(NULL, 'A324'),
(NULL, 'A331'),
(NULL, 'A332'),
(NULL, 'A333'),
(NULL, 'A334'),
(NULL, 'A341'),
(NULL, 'A342'),
(NULL, 'A343'),
(NULL, 'A344'),
(NULL, 'A411'),
(NULL, 'A412'),
(NULL, 'A413'),
(NULL, 'A414'),
(NULL, 'A421'),
(NULL, 'A422'),
(NULL, 'A423'),
(NULL, 'A424'),
(NULL, 'A431'),
(NULL, 'A432'),
(NULL, 'A433'),
(NULL, 'A434'),
(NULL, 'A441'),
(NULL, 'A442'),
(NULL, 'A443'),
(NULL, 'A444'),
(NULL, 'A511'),
(NULL, 'A512'),
(NULL, 'A513'),
(NULL, 'A514'),
(NULL, 'A521'),
(NULL, 'A522'),
(NULL, 'A523'),
(NULL, 'A524'),
(NULL, 'A531'),
(NULL, 'A532'),
(NULL, 'A533'),
(NULL, 'A534'),
(NULL, 'A541'),
(NULL, 'A542'),
(NULL, 'A543'),
(NULL, 'A544'),
(NULL, 'A611'),
(NULL, 'A612'),
(NULL, 'A613'),
(NULL, 'A614'),
(NULL, 'A621'),
(NULL, 'A622'),
(NULL, 'A623'),
(NULL, 'A624'),
(NULL, 'A631'),
(NULL, 'A632'),
(NULL, 'A633'),
(NULL, 'A634'),
(NULL, 'A641'),
(NULL, 'A642'),
(NULL, 'A643'),
(NULL, 'A644'),
(NULL, 'A711'),
(NULL, 'A712'),
(NULL, 'A713'),
(NULL, 'A714'),
(NULL, 'A721'),
(NULL, 'A722'),
(NULL, 'A723'),
(NULL, 'A724'),
(NULL, 'A731'),
(NULL, 'A732'),
(NULL, 'A733'),
(NULL, 'A734'),
(NULL, 'A741'),
(NULL, 'A742'),
(NULL, 'A743'),
(NULL, 'A744'),
(NULL, 'A811'),
(NULL, 'A812'),
(NULL, 'A813'),
(NULL, 'A814'),
(NULL, 'A821'),
(NULL, 'A822'),
(NULL, 'A823'),
(NULL, 'A824'),
(NULL, 'A831'),
(NULL, 'A832'),
(NULL, 'A833'),
(NULL, 'A834'),
(NULL, 'A841'),
(NULL, 'A842'),
(NULL, 'A843'),
(NULL, 'A844'),
(NULL, 'B111'),
(NULL, 'B112'),
(NULL, 'B113'),
(NULL, 'B114'),
(NULL, 'B121'),
(NULL, 'B122'),
(NULL, 'B123'),
(NULL, 'B124'),
(NULL, 'B131'),
(NULL, 'B132'),
(NULL, 'B133'),
(NULL, 'B134'),
(NULL, 'B141'),
(NULL, 'B142'),
(NULL, 'B143'),
(NULL, 'B144'),
(NULL, 'B211'),
(NULL, 'B212'),
(NULL, 'B213'),
(NULL, 'B214'),
(NULL, 'B221'),
(NULL, 'B222'),
(NULL, 'B223'),
(NULL, 'B224'),
(NULL, 'B231'),
(NULL, 'B232'),
(NULL, 'B233'),
(NULL, 'B234'),
(NULL, 'B241'),
(NULL, 'B242'),
(NULL, 'B243'),
(NULL, 'B244'),
(NULL, 'B311'),
(NULL, 'B312'),
(NULL, 'B313'),
(NULL, 'B314'),
(NULL, 'B321'),
(NULL, 'B322'),
(NULL, 'B323'),
(NULL, 'B324'),
(NULL, 'B331'),
(NULL, 'B332'),
(NULL, 'B333'),
(NULL, 'B334'),
(NULL, 'B341'),
(NULL, 'B342'),
(NULL, 'B343'),
(NULL, 'B344'),
(NULL, 'B411'),
(NULL, 'B412'),
(NULL, 'B413'),
(NULL, 'B414'),
(NULL, 'B421'),
(NULL, 'B422'),
(NULL, 'B423'),
(NULL, 'B424'),
(NULL, 'B431'),
(NULL, 'B432'),
(NULL, 'B433'),
(NULL, 'B434'),
(NULL, 'B441'),
(NULL, 'B442'),
(NULL, 'B443'),
(NULL, 'B444'),
(NULL, 'B511'),
(NULL, 'B512'),
(NULL, 'B513'),
(NULL, 'B514'),
(NULL, 'B521'),
(NULL, 'B522'),
(NULL, 'B523'),
(NULL, 'B524'),
(NULL, 'B531'),
(NULL, 'B532'),
(NULL, 'B533'),
(NULL, 'B534'),
(NULL, 'B541'),
(NULL, 'B542'),
(NULL, 'B543'),
(NULL, 'B544'),
(NULL, 'B611'),
(NULL, 'B612'),
(NULL, 'B613'),
(NULL, 'B614'),
(NULL, 'B621'),
(NULL, 'B622'),
(NULL, 'B623'),
(NULL, 'B624'),
(NULL, 'B631'),
(NULL, 'B632'),
(NULL, 'B633'),
(NULL, 'B634'),
(NULL, 'B641'),
(NULL, 'B642'),
(NULL, 'B643'),
(NULL, 'B644'),
(NULL, 'B711'),
(NULL, 'B712'),
(NULL, 'B713'),
(NULL, 'B714'),
(NULL, 'B721'),
(NULL, 'B722'),
(NULL, 'B723'),
(NULL, 'B724'),
(NULL, 'B731'),
(NULL, 'B732'),
(NULL, 'B733'),
(NULL, 'B734'),
(NULL, 'B741'),
(NULL, 'B742'),
(NULL, 'B743'),
(NULL, 'B744'),
(NULL, 'B811'),
(NULL, 'B812'),
(NULL, 'B813'),
(NULL, 'B814'),
(NULL, 'B821'),
(NULL, 'B822'),
(NULL, 'B823'),
(NULL, 'B824'),
(NULL, 'B831'),
(NULL, 'B832'),
(NULL, 'B833'),
(NULL, 'B834'),
(NULL, 'B841'),
(NULL, 'B842'),
(NULL, 'B843'),
(NULL, 'B844'),
(NULL, 'C111'),
(NULL, 'C112'),
(NULL, 'C113'),
(NULL, 'C114'),
(NULL, 'C121'),
(NULL, 'C122'),
(NULL, 'C123'),
(NULL, 'C124'),
(NULL, 'C131'),
(NULL, 'C132'),
(NULL, 'C133'),
(NULL, 'C134'),
(NULL, 'C141'),
(NULL, 'C142'),
(NULL, 'C143'),
(NULL, 'C144'),
(NULL, 'C211'),
(NULL, 'C212'),
(NULL, 'C213'),
(NULL, 'C214'),
(NULL, 'C221'),
(NULL, 'C222'),
(NULL, 'C223'),
(NULL, 'C224'),
(NULL, 'C231'),
(NULL, 'C232'),
(NULL, 'C233'),
(NULL, 'C234'),
(NULL, 'C241'),
(NULL, 'C242'),
(NULL, 'C243'),
(NULL, 'C244'),
(NULL, 'C311'),
(NULL, 'C312'),
(NULL, 'C313'),
(NULL, 'C314'),
(NULL, 'C321'),
(NULL, 'C322'),
(NULL, 'C323'),
(NULL, 'C324'),
(NULL, 'C331'),
(NULL, 'C332'),
(NULL, 'C333'),
(NULL, 'C334'),
(NULL, 'C341'),
(NULL, 'C342'),
(NULL, 'C343'),
(NULL, 'C344'),
(NULL, 'C411'),
(NULL, 'C412'),
(NULL, 'C413'),
(NULL, 'C414'),
(NULL, 'C421'),
(NULL, 'C422'),
(NULL, 'C423'),
(NULL, 'C424'),
(NULL, 'C431'),
(NULL, 'C432'),
(NULL, 'C433'),
(NULL, 'C434'),
(NULL, 'C441'),
(NULL, 'C442'),
(NULL, 'C443'),
(NULL, 'C444'),
(NULL, 'C511'),
(NULL, 'C512'),
(NULL, 'C513'),
(NULL, 'C514'),
(NULL, 'C521'),
(NULL, 'C522'),
(NULL, 'C523'),
(NULL, 'C524'),
(NULL, 'C531'),
(NULL, 'C532'),
(NULL, 'C533'),
(NULL, 'C534'),
(NULL, 'C541'),
(NULL, 'C542'),
(NULL, 'C543'),
(NULL, 'C544'),
(NULL, 'C611'),
(NULL, 'C612'),
(NULL, 'C613'),
(NULL, 'C614'),
(NULL, 'C621'),
(NULL, 'C622'),
(NULL, 'C623'),
(NULL, 'C624'),
(NULL, 'C631'),
(NULL, 'C632'),
(NULL, 'C633'),
(NULL, 'C634'),
(NULL, 'C641'),
(NULL, 'C642'),
(NULL, 'C643'),
(NULL, 'C644'),
(NULL, 'C711'),
(NULL, 'C712'),
(NULL, 'C713'),
(NULL, 'C714'),
(NULL, 'C721'),
(NULL, 'C722'),
(NULL, 'C723'),
(NULL, 'C724'),
(NULL, 'C731'),
(NULL, 'C732'),
(NULL, 'C733'),
(NULL, 'C734'),
(NULL, 'C741'),
(NULL, 'C742'),
(NULL, 'C743'),
(NULL, 'C744'),
(NULL, 'C811'),
(NULL, 'C812'),
(NULL, 'C813'),
(NULL, 'C814'),
(NULL, 'C821'),
(NULL, 'C822'),
(NULL, 'C823'),
(NULL, 'C824'),
(NULL, 'C831'),
(NULL, 'C832'),
(NULL, 'C833'),
(NULL, 'C834'),
(NULL, 'C841'),
(NULL, 'C842'),
(NULL, 'C843'),
(NULL, 'C844'),
(NULL, 'D111'),
(NULL, 'D112'),
(NULL, 'D113'),
(NULL, 'D114'),
(NULL, 'D121'),
(NULL, 'D122'),
(NULL, 'D123'),
(NULL, 'D124'),
(NULL, 'D131'),
(NULL, 'D132'),
(NULL, 'D133'),
(NULL, 'D134'),
(NULL, 'D141'),
(NULL, 'D142'),
(NULL, 'D143'),
(NULL, 'D144'),
(NULL, 'D211'),
(NULL, 'D212'),
(NULL, 'D213'),
(NULL, 'D214'),
(NULL, 'D221'),
(NULL, 'D222'),
(NULL, 'D223'),
(NULL, 'D224'),
(NULL, 'D231'),
(NULL, 'D232'),
(NULL, 'D233'),
(NULL, 'D234'),
(NULL, 'D241'),
(NULL, 'D242'),
(NULL, 'D243'),
(NULL, 'D244'),
(NULL, 'D311'),
(NULL, 'D312'),
(NULL, 'D313'),
(NULL, 'D314'),
(NULL, 'D321'),
(NULL, 'D322'),
(NULL, 'D323'),
(NULL, 'D324'),
(NULL, 'D331'),
(NULL, 'D332'),
(NULL, 'D333'),
(NULL, 'D334'),
(NULL, 'D341'),
(NULL, 'D342'),
(NULL, 'D343'),
(NULL, 'D344'),
(NULL, 'D411'),
(NULL, 'D412'),
(NULL, 'D413'),
(NULL, 'D414'),
(NULL, 'D421'),
(NULL, 'D422'),
(NULL, 'D423'),
(NULL, 'D424'),
(NULL, 'D431'),
(NULL, 'D432'),
(NULL, 'D433'),
(NULL, 'D434'),
(NULL, 'D441'),
(NULL, 'D442'),
(NULL, 'D443'),
(NULL, 'D444'),
(NULL, 'D511'),
(NULL, 'D512'),
(NULL, 'D513'),
(NULL, 'D514'),
(NULL, 'D521'),
(NULL, 'D522'),
(NULL, 'D523'),
(NULL, 'D524'),
(NULL, 'D531'),
(NULL, 'D532'),
(NULL, 'D533'),
(NULL, 'D534'),
(NULL, 'D541'),
(NULL, 'D542'),
(NULL, 'D543'),
(NULL, 'D544'),
(NULL, 'D611'),
(NULL, 'D612'),
(NULL, 'D613'),
(NULL, 'D614'),
(NULL, 'D621'),
(NULL, 'D622'),
(NULL, 'D623'),
(NULL, 'D624'),
(NULL, 'D631'),
(NULL, 'D632'),
(NULL, 'D633'),
(NULL, 'D634'),
(NULL, 'D641'),
(NULL, 'D642'),
(NULL, 'D643'),
(NULL, 'D644'),
(NULL, 'D711'),
(NULL, 'D712'),
(NULL, 'D713'),
(NULL, 'D714'),
(NULL, 'D721'),
(NULL, 'D722'),
(NULL, 'D723'),
(NULL, 'D724'),
(NULL, 'D731'),
(NULL, 'D732'),
(NULL, 'D733'),
(NULL, 'D734'),
(NULL, 'D741'),
(NULL, 'D742'),
(NULL, 'D743'),
(NULL, 'D744'),
(NULL, 'D811'),
(NULL, 'D812'),
(NULL, 'D813'),
(NULL, 'D814'),
(NULL, 'D821'),
(NULL, 'D822'),
(NULL, 'D823'),
(NULL, 'D824'),
(NULL, 'D831'),
(NULL, 'D832'),
(NULL, 'D833'),
(NULL, 'D834'),
(NULL, 'D841'),
(NULL, 'D842'),
(NULL, 'D843'),
(NULL, 'D844'),
(NULL, 'E111'),
(NULL, 'E112'),
(NULL, 'E113'),
(NULL, 'E114'),
(NULL, 'E121'),
(NULL, 'E122'),
(NULL, 'E123'),
(NULL, 'E124'),
(NULL, 'E131'),
(NULL, 'E132'),
(NULL, 'E133'),
(NULL, 'E134'),
(NULL, 'E141'),
(NULL, 'E142'),
(NULL, 'E143'),
(NULL, 'E144'),
(NULL, 'E211'),
(NULL, 'E212'),
(NULL, 'E213'),
(NULL, 'E214'),
(NULL, 'E221'),
(NULL, 'E222'),
(NULL, 'E223'),
(NULL, 'E224'),
(NULL, 'E231'),
(NULL, 'E232'),
(NULL, 'E233'),
(NULL, 'E234'),
(NULL, 'E241'),
(NULL, 'E242'),
(NULL, 'E243'),
(NULL, 'E244'),
(NULL, 'E311'),
(NULL, 'E312'),
(NULL, 'E313'),
(NULL, 'E314'),
(NULL, 'E321'),
(NULL, 'E322'),
(NULL, 'E323'),
(NULL, 'E324'),
(NULL, 'E331'),
(NULL, 'E332'),
(NULL, 'E333'),
(NULL, 'E334'),
(NULL, 'E341'),
(NULL, 'E342'),
(NULL, 'E343'),
(NULL, 'E344'),
(NULL, 'E411'),
(NULL, 'E412'),
(NULL, 'E413'),
(NULL, 'E414'),
(NULL, 'E421'),
(NULL, 'E422'),
(NULL, 'E423'),
(NULL, 'E424'),
(NULL, 'E431'),
(NULL, 'E432'),
(NULL, 'E433'),
(NULL, 'E434'),
(NULL, 'E441'),
(NULL, 'E442'),
(NULL, 'E443'),
(NULL, 'E444'),
(NULL, 'E511'),
(NULL, 'E512'),
(NULL, 'E513'),
(NULL, 'E514'),
(NULL, 'E521'),
(NULL, 'E522'),
(NULL, 'E523'),
(NULL, 'E524'),
(NULL, 'E531'),
(NULL, 'E532'),
(NULL, 'E533'),
(NULL, 'E534'),
(NULL, 'E541'),
(NULL, 'E542'),
(NULL, 'E543'),
(NULL, 'E544'),
(NULL, 'E611'),
(NULL, 'E612'),
(NULL, 'E613'),
(NULL, 'E614'),
(NULL, 'E621'),
(NULL, 'E622'),
(NULL, 'E623'),
(NULL, 'E624'),
(NULL, 'E631'),
(NULL, 'E632'),
(NULL, 'E633'),
(NULL, 'E634'),
(NULL, 'E641'),
(NULL, 'E642'),
(NULL, 'E643'),
(NULL, 'E644'),
(NULL, 'E711'),
(NULL, 'E712'),
(NULL, 'E713'),
(NULL, 'E714'),
(NULL, 'E721'),
(NULL, 'E722'),
(NULL, 'E723'),
(NULL, 'E724'),
(NULL, 'E731'),
(NULL, 'E732'),
(NULL, 'E733'),
(NULL, 'E734'),
(NULL, 'E741'),
(NULL, 'E742'),
(NULL, 'E743'),
(NULL, 'E744'),
(NULL, 'E811'),
(NULL, 'E812'),
(NULL, 'E813'),
(NULL, 'E814'),
(NULL, 'E821'),
(NULL, 'E822'),
(NULL, 'E823'),
(NULL, 'E824'),
(NULL, 'E831'),
(NULL, 'E832'),
(NULL, 'E833'),
(NULL, 'E834'),
(NULL, 'E841'),
(NULL, 'E842'),
(NULL, 'E843'),
(NULL, 'E844'),
(NULL, 'F111'),
(NULL, 'F112'),
(NULL, 'F113'),
(NULL, 'F114'),
(NULL, 'F121'),
(NULL, 'F122'),
(NULL, 'F123'),
(NULL, 'F124'),
(NULL, 'F131'),
(NULL, 'F132'),
(NULL, 'F133'),
(NULL, 'F134'),
(NULL, 'F141'),
(NULL, 'F142'),
(NULL, 'F143'),
(NULL, 'F144'),
(NULL, 'F211'),
(NULL, 'F212'),
(NULL, 'F213'),
(NULL, 'F214'),
(NULL, 'F221'),
(NULL, 'F222'),
(NULL, 'F223'),
(NULL, 'F224'),
(NULL, 'F231'),
(NULL, 'F232'),
(NULL, 'F233'),
(NULL, 'F234'),
(NULL, 'F241'),
(NULL, 'F242'),
(NULL, 'F243'),
(NULL, 'F244'),
(NULL, 'F311'),
(NULL, 'F312'),
(NULL, 'F313'),
(NULL, 'F314'),
(NULL, 'F321'),
(NULL, 'F322'),
(NULL, 'F323'),
(NULL, 'F324'),
(NULL, 'F331'),
(NULL, 'F332'),
(NULL, 'F333'),
(NULL, 'F334'),
(NULL, 'F341'),
(NULL, 'F342'),
(NULL, 'F343'),
(NULL, 'F344'),
(NULL, 'F411'),
(NULL, 'F412'),
(NULL, 'F413'),
(NULL, 'F414'),
(NULL, 'F421'),
(NULL, 'F422'),
(NULL, 'F423'),
(NULL, 'F424'),
(NULL, 'F431'),
(NULL, 'F432'),
(NULL, 'F433'),
(NULL, 'F434'),
(NULL, 'F441'),
(NULL, 'F442'),
(NULL, 'F443'),
(NULL, 'F444'),
(NULL, 'F511'),
(NULL, 'F512'),
(NULL, 'F513'),
(NULL, 'F514'),
(NULL, 'F521'),
(NULL, 'F522'),
(NULL, 'F523'),
(NULL, 'F524'),
(NULL, 'F531'),
(NULL, 'F532'),
(NULL, 'F533'),
(NULL, 'F534'),
(NULL, 'F541'),
(NULL, 'F542'),
(NULL, 'F543'),
(NULL, 'F544'),
(NULL, 'F611'),
(NULL, 'F612'),
(NULL, 'F613'),
(NULL, 'F614'),
(NULL, 'F621'),
(NULL, 'F622'),
(NULL, 'F623'),
(NULL, 'F624'),
(NULL, 'F631'),
(NULL, 'F632'),
(NULL, 'F633'),
(NULL, 'F634'),
(NULL, 'F641'),
(NULL, 'F642'),
(NULL, 'F643'),
(NULL, 'F644'),
(NULL, 'F711'),
(NULL, 'F712'),
(NULL, 'F713'),
(NULL, 'F714'),
(NULL, 'F721'),
(NULL, 'F722'),
(NULL, 'F723'),
(NULL, 'F724'),
(NULL, 'F731'),
(NULL, 'F732'),
(NULL, 'F733'),
(NULL, 'F734'),
(NULL, 'F741'),
(NULL, 'F742'),
(NULL, 'F743'),
(NULL, 'F744'),
(NULL, 'F811'),
(NULL, 'F812'),
(NULL, 'F813'),
(NULL, 'F814'),
(NULL, 'F821'),
(NULL, 'F822'),
(NULL, 'F823'),
(NULL, 'F824'),
(NULL, 'F831'),
(NULL, 'F832'),
(NULL, 'F833'),
(NULL, 'F834'),
(NULL, 'F841'),
(NULL, 'F842'),
(NULL, 'F843'),
(NULL, 'F844'),
(NULL, 'G111'),
(NULL, 'G112'),
(NULL, 'G113'),
(NULL, 'G114'),
(NULL, 'G121'),
(NULL, 'G122'),
(NULL, 'G123'),
(NULL, 'G124'),
(NULL, 'G131'),
(NULL, 'G132'),
(NULL, 'G133'),
(NULL, 'G134'),
(NULL, 'G141'),
(NULL, 'G142'),
(NULL, 'G143'),
(NULL, 'G144'),
(NULL, 'G211'),
(NULL, 'G212'),
(NULL, 'G213'),
(NULL, 'G214'),
(NULL, 'G221'),
(NULL, 'G222'),
(NULL, 'G223'),
(NULL, 'G224'),
(NULL, 'G231'),
(NULL, 'G232'),
(NULL, 'G233'),
(NULL, 'G234'),
(NULL, 'G241'),
(NULL, 'G242'),
(NULL, 'G243'),
(NULL, 'G244'),
(NULL, 'G311'),
(NULL, 'G312'),
(NULL, 'G313'),
(NULL, 'G314'),
(NULL, 'G321'),
(NULL, 'G322'),
(NULL, 'G323'),
(NULL, 'G324'),
(NULL, 'G331'),
(NULL, 'G332'),
(NULL, 'G333'),
(NULL, 'G334'),
(NULL, 'G341'),
(NULL, 'G342'),
(NULL, 'G343'),
(NULL, 'G344'),
(NULL, 'G411'),
(NULL, 'G412'),
(NULL, 'G413'),
(NULL, 'G414'),
(NULL, 'G421'),
(NULL, 'G422'),
(NULL, 'G423'),
(NULL, 'G424'),
(NULL, 'G431'),
(NULL, 'G432'),
(NULL, 'G433'),
(NULL, 'G434'),
(NULL, 'G441'),
(NULL, 'G442'),
(NULL, 'G443'),
(NULL, 'G444'),
(NULL, 'G511'),
(NULL, 'G512'),
(NULL, 'G513'),
(NULL, 'G514'),
(NULL, 'G521'),
(NULL, 'G522'),
(NULL, 'G523'),
(NULL, 'G524'),
(NULL, 'G531'),
(NULL, 'G532'),
(NULL, 'G533'),
(NULL, 'G534'),
(NULL, 'G541'),
(NULL, 'G542'),
(NULL, 'G543'),
(NULL, 'G544'),
(NULL, 'G611'),
(NULL, 'G612'),
(NULL, 'G613'),
(NULL, 'G614'),
(NULL, 'G621'),
(NULL, 'G622'),
(NULL, 'G623'),
(NULL, 'G624'),
(NULL, 'G631'),
(NULL, 'G632'),
(NULL, 'G633'),
(NULL, 'G634'),
(NULL, 'G641'),
(NULL, 'G642'),
(NULL, 'G643'),
(NULL, 'G644'),
(NULL, 'G711'),
(NULL, 'G712'),
(NULL, 'G713'),
(NULL, 'G714'),
(NULL, 'G721'),
(NULL, 'G722'),
(NULL, 'G723'),
(NULL, 'G724'),
(NULL, 'G731'),
(NULL, 'G732'),
(NULL, 'G733'),
(NULL, 'G734'),
(NULL, 'G741'),
(NULL, 'G742'),
(NULL, 'G743'),
(NULL, 'G744'),
(NULL, 'G811'),
(NULL, 'G812'),
(NULL, 'G813'),
(NULL, 'G814'),
(NULL, 'G821'),
(NULL, 'G822'),
(NULL, 'G823'),
(NULL, 'G824'),
(NULL, 'G831'),
(NULL, 'G832'),
(NULL, 'G833'),
(NULL, 'G834'),
(NULL, 'G841'),
(NULL, 'G842'),
(NULL, 'G843'),
(NULL, 'G844'),
(NULL, 'H111'),
(NULL, 'H112'),
(NULL, 'H113'),
(NULL, 'H114'),
(NULL, 'H121'),
(NULL, 'H122'),
(NULL, 'H123'),
(NULL, 'H124'),
(NULL, 'H131'),
(NULL, 'H132'),
(NULL, 'H133'),
(NULL, 'H134'),
(NULL, 'H141'),
(NULL, 'H142'),
(NULL, 'H143'),
(NULL, 'H144'),
(NULL, 'H211'),
(NULL, 'H212'),
(NULL, 'H213'),
(NULL, 'H214'),
(NULL, 'H221'),
(NULL, 'H222'),
(NULL, 'H223'),
(NULL, 'H224'),
(NULL, 'H231'),
(NULL, 'H232'),
(NULL, 'H233'),
(NULL, 'H234'),
(NULL, 'H241'),
(NULL, 'H242'),
(NULL, 'H243'),
(NULL, 'H244'),
(NULL, 'H311'),
(NULL, 'H312'),
(NULL, 'H313'),
(NULL, 'H314'),
(NULL, 'H321'),
(NULL, 'H322'),
(NULL, 'H323'),
(NULL, 'H324'),
(NULL, 'H331'),
(NULL, 'H332'),
(NULL, 'H333'),
(NULL, 'H334'),
(NULL, 'H341'),
(NULL, 'H342'),
(NULL, 'H343'),
(NULL, 'H344'),
(NULL, 'H411'),
(NULL, 'H412'),
(NULL, 'H413'),
(NULL, 'H414'),
(NULL, 'H421'),
(NULL, 'H422'),
(NULL, 'H423'),
(NULL, 'H424'),
(NULL, 'H431'),
(NULL, 'H432'),
(NULL, 'H433'),
(NULL, 'H434'),
(NULL, 'H441'),
(NULL, 'H442'),
(NULL, 'H443'),
(NULL, 'H444'),
(NULL, 'H511'),
(NULL, 'H512'),
(NULL, 'H513'),
(NULL, 'H514'),
(NULL, 'H521'),
(NULL, 'H522'),
(NULL, 'H523'),
(NULL, 'H524'),
(NULL, 'H531'),
(NULL, 'H532'),
(NULL, 'H533'),
(NULL, 'H534'),
(NULL, 'H541'),
(NULL, 'H542'),
(NULL, 'H543'),
(NULL, 'H544'),
(NULL, 'H611'),
(NULL, 'H612'),
(NULL, 'H613'),
(NULL, 'H614'),
(NULL, 'H621'),
(NULL, 'H622'),
(NULL, 'H623'),
(NULL, 'H624'),
(NULL, 'H631'),
(NULL, 'H632'),
(NULL, 'H633'),
(NULL, 'H634'),
(NULL, 'H641'),
(NULL, 'H642'),
(NULL, 'H643'),
(NULL, 'H644'),
(NULL, 'H711'),
(NULL, 'H712'),
(NULL, 'H713'),
(NULL, 'H714'),
(NULL, 'H721'),
(NULL, 'H722'),
(NULL, 'H723'),
(NULL, 'H724'),
(NULL, 'H731'),
(NULL, 'H732'),
(NULL, 'H733'),
(NULL, 'H734'),
(NULL, 'H741'),
(NULL, 'H742'),
(NULL, 'H743'),
(NULL, 'H744'),
(NULL, 'H811'),
(NULL, 'H812'),
(NULL, 'H813'),
(NULL, 'H814'),
(NULL, 'H821'),
(NULL, 'H822'),
(NULL, 'H823'),
(NULL, 'H824'),
(NULL, 'H831'),
(NULL, 'H832'),
(NULL, 'H833'),
(NULL, 'H834'),
(NULL, 'H841'),
(NULL, 'H842'),
(NULL, 'H843'),
(NULL, 'H844'),
(NULL, 'I111'),
(NULL, 'I112'),
(NULL, 'I113'),
(NULL, 'I114'),
(NULL, 'I121'),
(NULL, 'I122'),
(NULL, 'I123'),
(NULL, 'I124'),
(NULL, 'I131'),
(NULL, 'I132'),
(NULL, 'I133'),
(NULL, 'I134'),
(NULL, 'I141'),
(NULL, 'I142'),
(NULL, 'I143'),
(NULL, 'I144'),
(NULL, 'I211'),
(NULL, 'I212'),
(NULL, 'I213'),
(NULL, 'I214'),
(NULL, 'I221'),
(NULL, 'I222'),
(NULL, 'I223'),
(NULL, 'I224'),
(NULL, 'I231'),
(NULL, 'I232'),
(NULL, 'I233'),
(NULL, 'I234'),
(NULL, 'I241'),
(NULL, 'I242'),
(NULL, 'I243'),
(NULL, 'I244'),
(NULL, 'I311'),
(NULL, 'I312'),
(NULL, 'I313'),
(NULL, 'I314'),
(NULL, 'I321'),
(NULL, 'I322'),
(NULL, 'I323'),
(NULL, 'I324'),
(NULL, 'I331'),
(NULL, 'I332'),
(NULL, 'I333'),
(NULL, 'I334'),
(NULL, 'I341'),
(NULL, 'I342'),
(NULL, 'I343'),
(NULL, 'I344'),
(NULL, 'I411'),
(NULL, 'I412'),
(NULL, 'I413'),
(NULL, 'I414'),
(NULL, 'I421'),
(NULL, 'I422'),
(NULL, 'I423'),
(NULL, 'I424'),
(NULL, 'I431'),
(NULL, 'I432'),
(NULL, 'I433'),
(NULL, 'I434'),
(NULL, 'I441'),
(NULL, 'I442'),
(NULL, 'I443'),
(NULL, 'I444'),
(NULL, 'I511'),
(NULL, 'I512'),
(NULL, 'I513'),
(NULL, 'I514'),
(NULL, 'I521'),
(NULL, 'I522'),
(NULL, 'I523'),
(NULL, 'I524'),
(NULL, 'I531'),
(NULL, 'I532'),
(NULL, 'I533'),
(NULL, 'I534'),
(NULL, 'I541'),
(NULL, 'I542'),
(NULL, 'I543'),
(NULL, 'I544'),
(NULL, 'I611'),
(NULL, 'I612'),
(NULL, 'I613'),
(NULL, 'I614'),
(NULL, 'I621'),
(NULL, 'I622'),
(NULL, 'I623'),
(NULL, 'I624'),
(NULL, 'I631'),
(NULL, 'I632'),
(NULL, 'I633'),
(NULL, 'I634'),
(NULL, 'I641'),
(NULL, 'I642'),
(NULL, 'I643'),
(NULL, 'I644'),
(NULL, 'I711'),
(NULL, 'I712'),
(NULL, 'I713'),
(NULL, 'I714'),
(NULL, 'I721'),
(NULL, 'I722'),
(NULL, 'I723'),
(NULL, 'I724'),
(NULL, 'I731'),
(NULL, 'I732'),
(NULL, 'I733'),
(NULL, 'I734'),
(NULL, 'I741'),
(NULL, 'I742'),
(NULL, 'I743'),
(NULL, 'I744'),
(NULL, 'I811'),
(NULL, 'I812'),
(NULL, 'I813'),
(NULL, 'I814'),
(NULL, 'I821'),
(NULL, 'I822'),
(NULL, 'I823'),
(NULL, 'I824'),
(NULL, 'I831'),
(NULL, 'I832'),
(NULL, 'I833'),
(NULL, 'I834'),
(NULL, 'I841'),
(NULL, 'I842'),
(NULL, 'I843'),
(NULL, 'I844'),
(NULL, 'J111'),
(NULL, 'J112'),
(NULL, 'J113'),
(NULL, 'J114'),
(NULL, 'J121'),
(NULL, 'J122'),
(NULL, 'J123'),
(NULL, 'J124'),
(NULL, 'J131'),
(NULL, 'J132'),
(NULL, 'J133'),
(NULL, 'J134'),
(NULL, 'J141'),
(NULL, 'J142'),
(NULL, 'J143'),
(NULL, 'J144'),
(NULL, 'J211'),
(NULL, 'J212'),
(NULL, 'J213'),
(NULL, 'J214'),
(NULL, 'J221'),
(NULL, 'J222'),
(NULL, 'J223'),
(NULL, 'J224'),
(NULL, 'J231'),
(NULL, 'J232'),
(NULL, 'J233'),
(NULL, 'J234'),
(NULL, 'J241'),
(NULL, 'J242'),
(NULL, 'J243'),
(NULL, 'J244'),
(NULL, 'J311'),
(NULL, 'J312'),
(NULL, 'J313'),
(NULL, 'J314'),
(NULL, 'J321'),
(NULL, 'J322'),
(NULL, 'J323'),
(NULL, 'J324'),
(NULL, 'J331'),
(NULL, 'J332'),
(NULL, 'J333'),
(NULL, 'J334'),
(NULL, 'J341'),
(NULL, 'J342'),
(NULL, 'J343'),
(NULL, 'J344'),
(NULL, 'J411'),
(NULL, 'J412'),
(NULL, 'J413'),
(NULL, 'J414'),
(NULL, 'J421'),
(NULL, 'J422'),
(NULL, 'J423'),
(NULL, 'J424'),
(NULL, 'J431'),
(NULL, 'J432'),
(NULL, 'J433'),
(NULL, 'J434'),
(NULL, 'J441'),
(NULL, 'J442'),
(NULL, 'J443'),
(NULL, 'J444'),
(NULL, 'J511'),
(NULL, 'J512'),
(NULL, 'J513'),
(NULL, 'J514'),
(NULL, 'J521'),
(NULL, 'J522'),
(NULL, 'J523'),
(NULL, 'J524'),
(NULL, 'J531'),
(NULL, 'J532'),
(NULL, 'J533'),
(NULL, 'J534'),
(NULL, 'J541'),
(NULL, 'J542'),
(NULL, 'J543'),
(NULL, 'J544'),
(NULL, 'J611'),
(NULL, 'J612'),
(NULL, 'J613'),
(NULL, 'J614'),
(NULL, 'J621'),
(NULL, 'J622'),
(NULL, 'J623'),
(NULL, 'J624'),
(NULL, 'J631'),
(NULL, 'J632'),
(NULL, 'J633'),
(NULL, 'J634'),
(NULL, 'J641'),
(NULL, 'J642'),
(NULL, 'J643'),
(NULL, 'J644'),
(NULL, 'J711'),
(NULL, 'J712'),
(NULL, 'J713'),
(NULL, 'J714'),
(NULL, 'J721'),
(NULL, 'J722'),
(NULL, 'J723'),
(NULL, 'J724'),
(NULL, 'J731'),
(NULL, 'J732'),
(NULL, 'J733'),
(NULL, 'J734'),
(NULL, 'J741'),
(NULL, 'J742'),
(NULL, 'J743'),
(NULL, 'J744'),
(NULL, 'J811'),
(NULL, 'J812'),
(NULL, 'J813'),
(NULL, 'J814'),
(NULL, 'J821'),
(NULL, 'J822'),
(NULL, 'J823'),
(NULL, 'J824'),
(NULL, 'J831'),
(NULL, 'J832'),
(NULL, 'J833'),
(NULL, 'J834'),
(NULL, 'J841'),
(NULL, 'J842'),
(NULL, 'J843'),
(NULL, 'J844'),
(NULL, 'K111'),
(NULL, 'K112'),
(NULL, 'K113'),
(NULL, 'K114'),
(NULL, 'K121'),
(NULL, 'K122'),
(NULL, 'K123'),
(NULL, 'K124'),
(NULL, 'K131'),
(NULL, 'K132'),
(NULL, 'K133'),
(NULL, 'K134'),
(NULL, 'K141'),
(NULL, 'K142'),
(NULL, 'K143'),
(NULL, 'K144'),
(NULL, 'K211'),
(NULL, 'K212'),
(NULL, 'K213'),
(NULL, 'K214'),
(NULL, 'K221'),
(NULL, 'K222'),
(NULL, 'K223'),
(NULL, 'K224'),
(NULL, 'K231'),
(NULL, 'K232'),
(NULL, 'K233'),
(NULL, 'K234'),
(NULL, 'K241'),
(NULL, 'K242'),
(NULL, 'K243'),
(NULL, 'K244'),
(NULL, 'K311'),
(NULL, 'K312'),
(NULL, 'K313'),
(NULL, 'K314'),
(NULL, 'K321'),
(NULL, 'K322'),
(NULL, 'K323'),
(NULL, 'K324'),
(NULL, 'K331'),
(NULL, 'K332'),
(NULL, 'K333'),
(NULL, 'K334'),
(NULL, 'K341'),
(NULL, 'K342'),
(NULL, 'K343'),
(NULL, 'K344'),
(NULL, 'K411'),
(NULL, 'K412'),
(NULL, 'K413'),
(NULL, 'K414'),
(NULL, 'K421'),
(NULL, 'K422'),
(NULL, 'K423'),
(NULL, 'K424'),
(NULL, 'K431'),
(NULL, 'K432'),
(NULL, 'K433'),
(NULL, 'K434'),
(NULL, 'K441'),
(NULL, 'K442'),
(NULL, 'K443'),
(NULL, 'K444'),
(NULL, 'K511'),
(NULL, 'K512'),
(NULL, 'K513'),
(NULL, 'K514'),
(NULL, 'K521'),
(NULL, 'K522'),
(NULL, 'K523'),
(NULL, 'K524'),
(NULL, 'K531'),
(NULL, 'K532'),
(NULL, 'K533'),
(NULL, 'K534'),
(NULL, 'K541'),
(NULL, 'K542'),
(NULL, 'K543'),
(NULL, 'K544'),
(NULL, 'K611'),
(NULL, 'K612'),
(NULL, 'K613'),
(NULL, 'K614'),
(NULL, 'K621'),
(NULL, 'K622'),
(NULL, 'K623'),
(NULL, 'K624'),
(NULL, 'K631'),
(NULL, 'K632'),
(NULL, 'K633'),
(NULL, 'K634'),
(NULL, 'K641'),
(NULL, 'K642'),
(NULL, 'K643'),
(NULL, 'K644'),
(NULL, 'K711'),
(NULL, 'K712'),
(NULL, 'K713'),
(NULL, 'K714'),
(NULL, 'K721'),
(NULL, 'K722'),
(NULL, 'K723'),
(NULL, 'K724'),
(NULL, 'K731'),
(NULL, 'K732'),
(NULL, 'K733'),
(NULL, 'K734'),
(NULL, 'K741'),
(NULL, 'K742'),
(NULL, 'K743'),
(NULL, 'K744'),
(NULL, 'K811'),
(NULL, 'K812'),
(NULL, 'K813'),
(NULL, 'K814'),
(NULL, 'K821'),
(NULL, 'K822'),
(NULL, 'K823'),
(NULL, 'K824'),
(NULL, 'K831'),
(NULL, 'K832'),
(NULL, 'K833'),
(NULL, 'K834'),
(NULL, 'K841'),
(NULL, 'K842'),
(NULL, 'K843'),
(NULL, 'K844'),
(NULL, 'L111'),
(NULL, 'L112'),
(NULL, 'L113'),
(NULL, 'L114'),
(NULL, 'L121'),
(NULL, 'L122'),
(NULL, 'L123'),
(NULL, 'L124'),
(NULL, 'L131'),
(NULL, 'L132'),
(NULL, 'L133'),
(NULL, 'L134'),
(NULL, 'L141'),
(NULL, 'L142'),
(NULL, 'L143'),
(NULL, 'L144'),
(NULL, 'L211'),
(NULL, 'L212'),
(NULL, 'L213'),
(NULL, 'L214'),
(NULL, 'L221'),
(NULL, 'L222'),
(NULL, 'L223'),
(NULL, 'L224'),
(NULL, 'L231'),
(NULL, 'L232'),
(NULL, 'L233'),
(NULL, 'L234'),
(NULL, 'L241'),
(NULL, 'L242'),
(NULL, 'L243'),
(NULL, 'L244'),
(NULL, 'L311'),
(NULL, 'L312'),
(NULL, 'L313'),
(NULL, 'L314'),
(NULL, 'L321'),
(NULL, 'L322'),
(NULL, 'L323'),
(NULL, 'L324'),
(NULL, 'L331'),
(NULL, 'L332'),
(NULL, 'L333'),
(NULL, 'L334'),
(NULL, 'L341'),
(NULL, 'L342'),
(NULL, 'L343'),
(NULL, 'L344'),
(NULL, 'L411'),
(NULL, 'L412'),
(NULL, 'L413'),
(NULL, 'L414'),
(NULL, 'L421'),
(NULL, 'L422'),
(NULL, 'L423'),
(NULL, 'L424'),
(NULL, 'L431'),
(NULL, 'L432'),
(NULL, 'L433'),
(NULL, 'L434'),
(NULL, 'L441'),
(NULL, 'L442'),
(NULL, 'L443'),
(NULL, 'L444'),
(NULL, 'L511'),
(NULL, 'L512'),
(NULL, 'L513'),
(NULL, 'L514'),
(NULL, 'L521'),
(NULL, 'L522'),
(NULL, 'L523'),
(NULL, 'L524'),
(NULL, 'L531'),
(NULL, 'L532'),
(NULL, 'L533'),
(NULL, 'L534'),
(NULL, 'L541'),
(NULL, 'L542'),
(NULL, 'L543'),
(NULL, 'L544'),
(NULL, 'L611'),
(NULL, 'L612'),
(NULL, 'L613'),
(NULL, 'L614'),
(NULL, 'L621'),
(NULL, 'L622'),
(NULL, 'L623'),
(NULL, 'L624'),
(NULL, 'L631'),
(NULL, 'L632'),
(NULL, 'L633'),
(NULL, 'L634'),
(NULL, 'L641'),
(NULL, 'L642'),
(NULL, 'L643'),
(NULL, 'L644'),
(NULL, 'L711'),
(NULL, 'L712'),
(NULL, 'L713'),
(NULL, 'L714'),
(NULL, 'L721'),
(NULL, 'L722'),
(NULL, 'L723'),
(NULL, 'L724'),
(NULL, 'L731'),
(NULL, 'L732'),
(NULL, 'L733'),
(NULL, 'L734'),
(NULL, 'L741'),
(NULL, 'L742'),
(NULL, 'L743'),
(NULL, 'L744'),
(NULL, 'L811'),
(NULL, 'L812'),
(NULL, 'L813'),
(NULL, 'L814'),
(NULL, 'L821'),
(NULL, 'L822'),
(NULL, 'L823'),
(NULL, 'L824'),
(NULL, 'L831'),
(NULL, 'L832'),
(NULL, 'L833'),
(NULL, 'L834'),
(NULL, 'L841'),
(NULL, 'L842'),
(NULL, 'L843'),
(NULL, 'L844'),
(NULL, 'M111'),
(NULL, 'M112'),
(NULL, 'M113'),
(NULL, 'M114'),
(NULL, 'M121'),
(NULL, 'M122'),
(NULL, 'M123'),
(NULL, 'M124'),
(NULL, 'M131'),
(NULL, 'M132'),
(NULL, 'M133'),
(NULL, 'M134'),
(NULL, 'M141'),
(NULL, 'M142'),
(NULL, 'M143'),
(NULL, 'M144'),
(NULL, 'M211'),
(NULL, 'M212'),
(NULL, 'M213'),
(NULL, 'M214'),
(NULL, 'M221'),
(NULL, 'M222'),
(NULL, 'M223'),
(NULL, 'M224'),
(NULL, 'M231'),
(NULL, 'M232'),
(NULL, 'M233'),
(NULL, 'M234'),
(NULL, 'M241'),
(NULL, 'M242'),
(NULL, 'M243'),
(NULL, 'M244'),
(NULL, 'M311'),
(NULL, 'M312'),
(NULL, 'M313'),
(NULL, 'M314'),
(NULL, 'M321'),
(NULL, 'M322'),
(NULL, 'M323'),
(NULL, 'M324'),
(NULL, 'M331'),
(NULL, 'M332'),
(NULL, 'M333'),
(NULL, 'M334'),
(NULL, 'M341'),
(NULL, 'M342'),
(NULL, 'M343'),
(NULL, 'M344'),
(NULL, 'M411'),
(NULL, 'M412'),
(NULL, 'M413'),
(NULL, 'M414'),
(NULL, 'M421'),
(NULL, 'M422'),
(NULL, 'M423'),
(NULL, 'M424'),
(NULL, 'M431'),
(NULL, 'M432'),
(NULL, 'M433'),
(NULL, 'M434'),
(NULL, 'M441'),
(NULL, 'M442'),
(NULL, 'M443'),
(NULL, 'M444'),
(NULL, 'M511'),
(NULL, 'M512'),
(NULL, 'M513'),
(NULL, 'M514'),
(NULL, 'M521'),
(NULL, 'M522'),
(NULL, 'M523'),
(NULL, 'M524'),
(NULL, 'M531'),
(NULL, 'M532'),
(NULL, 'M533'),
(NULL, 'M534'),
(NULL, 'M541'),
(NULL, 'M542'),
(NULL, 'M543'),
(NULL, 'M544'),
(NULL, 'M611'),
(NULL, 'M612'),
(NULL, 'M613'),
(NULL, 'M614'),
(NULL, 'M621'),
(NULL, 'M622'),
(NULL, 'M623'),
(NULL, 'M624'),
(NULL, 'M631'),
(NULL, 'M632'),
(NULL, 'M633'),
(NULL, 'M634'),
(NULL, 'M641'),
(NULL, 'M642'),
(NULL, 'M643'),
(NULL, 'M644'),
(NULL, 'M711'),
(NULL, 'M712'),
(NULL, 'M713'),
(NULL, 'M714'),
(NULL, 'M721'),
(NULL, 'M722'),
(NULL, 'M723'),
(NULL, 'M724'),
(NULL, 'M731'),
(NULL, 'M732'),
(NULL, 'M733'),
(NULL, 'M734'),
(NULL, 'M741'),
(NULL, 'M742'),
(NULL, 'M743'),
(NULL, 'M744'),
(NULL, 'M811'),
(NULL, 'M812'),
(NULL, 'M813'),
(NULL, 'M814'),
(NULL, 'M821'),
(NULL, 'M822'),
(NULL, 'M823'),
(NULL, 'M824'),
(NULL, 'M831'),
(NULL, 'M832'),
(NULL, 'M833'),
(NULL, 'M834'),
(NULL, 'M841'),
(NULL, 'M842'),
(NULL, 'M843'),
(NULL, 'M844'),
(NULL, 'N111'),
(NULL, 'N112'),
(NULL, 'N113'),
(NULL, 'N114'),
(NULL, 'N121'),
(NULL, 'N122'),
(NULL, 'N123'),
(NULL, 'N124'),
(NULL, 'N131'),
(NULL, 'N132'),
(NULL, 'N133'),
(NULL, 'N134'),
(NULL, 'N141'),
(NULL, 'N142'),
(NULL, 'N143'),
(NULL, 'N144'),
(NULL, 'N211'),
(NULL, 'N212'),
(NULL, 'N213'),
(NULL, 'N214'),
(NULL, 'N221'),
(NULL, 'N222'),
(NULL, 'N223'),
(NULL, 'N224'),
(NULL, 'N231'),
(NULL, 'N232'),
(NULL, 'N233'),
(NULL, 'N234'),
(NULL, 'N241'),
(NULL, 'N242'),
(NULL, 'N243'),
(NULL, 'N244'),
(NULL, 'N311'),
(NULL, 'N312'),
(NULL, 'N313'),
(NULL, 'N314'),
(NULL, 'N321'),
(NULL, 'N322'),
(NULL, 'N323'),
(NULL, 'N324'),
(NULL, 'N331'),
(NULL, 'N332'),
(NULL, 'N333'),
(NULL, 'N334'),
(NULL, 'N341'),
(NULL, 'N342'),
(NULL, 'N343'),
(NULL, 'N344'),
(NULL, 'N411'),
(NULL, 'N412'),
(NULL, 'N413'),
(NULL, 'N414'),
(NULL, 'N421'),
(NULL, 'N422'),
(NULL, 'N423'),
(NULL, 'N424'),
(NULL, 'N431'),
(NULL, 'N432'),
(NULL, 'N433'),
(NULL, 'N434'),
(NULL, 'N441'),
(NULL, 'N442'),
(NULL, 'N443'),
(NULL, 'N444'),
(NULL, 'N511'),
(NULL, 'N512'),
(NULL, 'N513'),
(NULL, 'N514'),
(NULL, 'N521'),
(NULL, 'N522'),
(NULL, 'N523'),
(NULL, 'N524'),
(NULL, 'N531'),
(NULL, 'N532'),
(NULL, 'N533'),
(NULL, 'N534'),
(NULL, 'N541'),
(NULL, 'N542'),
(NULL, 'N543'),
(NULL, 'N544'),
(NULL, 'N611'),
(NULL, 'N612'),
(NULL, 'N613'),
(NULL, 'N614'),
(NULL, 'N621'),
(NULL, 'N622'),
(NULL, 'N623'),
(NULL, 'N624'),
(NULL, 'N631'),
(NULL, 'N632'),
(NULL, 'N633'),
(NULL, 'N634'),
(NULL, 'N641'),
(NULL, 'N642'),
(NULL, 'N643'),
(NULL, 'N644'),
(NULL, 'N711'),
(NULL, 'N712'),
(NULL, 'N713'),
(NULL, 'N714'),
(NULL, 'N721'),
(NULL, 'N722'),
(NULL, 'N723'),
(NULL, 'N724'),
(NULL, 'N731'),
(NULL, 'N732'),
(NULL, 'N733'),
(NULL, 'N734'),
(NULL, 'N741'),
(NULL, 'N742'),
(NULL, 'N743'),
(NULL, 'N744'),
(NULL, 'N811'),
(NULL, 'N812'),
(NULL, 'N813'),
(NULL, 'N814'),
(NULL, 'N821'),
(NULL, 'N822'),
(NULL, 'N823'),
(NULL, 'N824'),
(NULL, 'N831'),
(NULL, 'N832'),
(NULL, 'N833'),
(NULL, 'N834'),
(NULL, 'N841'),
(NULL, 'N842'),
(NULL, 'N843'),
(NULL, 'N844'),
(NULL, 'O111'),
(NULL, 'O112'),
(NULL, 'O113'),
(NULL, 'O114'),
(NULL, 'O121'),
(NULL, 'O122'),
(NULL, 'O123'),
(NULL, 'O124'),
(NULL, 'O131'),
(NULL, 'O132'),
(NULL, 'O133'),
(NULL, 'O134'),
(NULL, 'O141'),
(NULL, 'O142'),
(NULL, 'O143'),
(NULL, 'O144'),
(NULL, 'O211'),
(NULL, 'O212'),
(NULL, 'O213'),
(NULL, 'O214'),
(NULL, 'O221'),
(NULL, 'O222'),
(NULL, 'O223'),
(NULL, 'O224'),
(NULL, 'O231'),
(NULL, 'O232'),
(NULL, 'O233'),
(NULL, 'O234'),
(NULL, 'O241'),
(NULL, 'O242'),
(NULL, 'O243'),
(NULL, 'O244'),
(NULL, 'O311'),
(NULL, 'O312'),
(NULL, 'O313'),
(NULL, 'O314'),
(NULL, 'O321'),
(NULL, 'O322'),
(NULL, 'O323'),
(NULL, 'O324'),
(NULL, 'O331'),
(NULL, 'O332'),
(NULL, 'O333'),
(NULL, 'O334'),
(NULL, 'O341'),
(NULL, 'O342'),
(NULL, 'O343'),
(NULL, 'O344'),
(NULL, 'O411'),
(NULL, 'O412'),
(NULL, 'O413'),
(NULL, 'O414'),
(NULL, 'O421'),
(NULL, 'O422'),
(NULL, 'O423'),
(NULL, 'O424'),
(NULL, 'O431'),
(NULL, 'O432'),
(NULL, 'O433'),
(NULL, 'O434'),
(NULL, 'O441'),
(NULL, 'O442'),
(NULL, 'O443'),
(NULL, 'O444'),
(NULL, 'O511'),
(NULL, 'O512'),
(NULL, 'O513'),
(NULL, 'O514'),
(NULL, 'O521'),
(NULL, 'O522'),
(NULL, 'O523'),
(NULL, 'O524'),
(NULL, 'O531'),
(NULL, 'O532'),
(NULL, 'O533'),
(NULL, 'O534'),
(NULL, 'O541'),
(NULL, 'O542'),
(NULL, 'O543'),
(NULL, 'O544'),
(NULL, 'O611'),
(NULL, 'O612'),
(NULL, 'O613'),
(NULL, 'O614'),
(NULL, 'O621'),
(NULL, 'O622'),
(NULL, 'O623'),
(NULL, 'O624'),
(NULL, 'O631'),
(NULL, 'O632'),
(NULL, 'O633'),
(NULL, 'O634'),
(NULL, 'O641'),
(NULL, 'O642'),
(NULL, 'O643'),
(NULL, 'O644'),
(NULL, 'O711'),
(NULL, 'O712'),
(NULL, 'O713'),
(NULL, 'O714'),
(NULL, 'O721'),
(NULL, 'O722'),
(NULL, 'O723'),
(NULL, 'O724'),
(NULL, 'O731'),
(NULL, 'O732'),
(NULL, 'O733'),
(NULL, 'O734'),
(NULL, 'O741'),
(NULL, 'O742'),
(NULL, 'O743'),
(NULL, 'O744'),
(NULL, 'O811'),
(NULL, 'O812'),
(NULL, 'O813'),
(NULL, 'O814'),
(NULL, 'O821'),
(NULL, 'O822'),
(NULL, 'O823'),
(NULL, 'O824'),
(NULL, 'O831'),
(NULL, 'O832'),
(NULL, 'O833'),
(NULL, 'O834'),
(NULL, 'O841'),
(NULL, 'O842'),
(NULL, 'O843'),
(NULL, 'O844'),
(NULL, 'P111'),
(NULL, 'P112'),
(NULL, 'P113'),
(NULL, 'P114'),
(NULL, 'P121'),
(NULL, 'P122'),
(NULL, 'P123'),
(NULL, 'P124'),
(NULL, 'P131'),
(NULL, 'P132'),
(NULL, 'P133'),
(NULL, 'P134'),
(NULL, 'P141'),
(NULL, 'P142'),
(NULL, 'P143'),
(NULL, 'P144'),
(NULL, 'P211'),
(NULL, 'P212'),
(NULL, 'P213'),
(NULL, 'P214'),
(NULL, 'P221'),
(NULL, 'P222'),
(NULL, 'P223'),
(NULL, 'P224'),
(NULL, 'P231'),
(NULL, 'P232'),
(NULL, 'P233'),
(NULL, 'P234'),
(NULL, 'P241'),
(NULL, 'P242'),
(NULL, 'P243'),
(NULL, 'P244'),
(NULL, 'P311'),
(NULL, 'P312'),
(NULL, 'P313'),
(NULL, 'P314'),
(NULL, 'P321'),
(NULL, 'P322'),
(NULL, 'P323'),
(NULL, 'P324'),
(NULL, 'P331'),
(NULL, 'P332'),
(NULL, 'P333'),
(NULL, 'P334'),
(NULL, 'P341'),
(NULL, 'P342'),
(NULL, 'P343'),
(NULL, 'P344'),
(NULL, 'P411'),
(NULL, 'P412'),
(NULL, 'P413'),
(NULL, 'P414'),
(NULL, 'P421'),
(NULL, 'P422'),
(NULL, 'P423'),
(NULL, 'P424'),
(NULL, 'P431'),
(NULL, 'P432'),
(NULL, 'P433'),
(NULL, 'P434'),
(NULL, 'P441'),
(NULL, 'P442'),
(NULL, 'P443'),
(NULL, 'P444'),
(NULL, 'P511'),
(NULL, 'P512'),
(NULL, 'P513'),
(NULL, 'P514'),
(NULL, 'P521'),
(NULL, 'P522'),
(NULL, 'P523'),
(NULL, 'P524'),
(NULL, 'P531'),
(NULL, 'P532'),
(NULL, 'P533'),
(NULL, 'P534'),
(NULL, 'P541'),
(NULL, 'P542'),
(NULL, 'P543'),
(NULL, 'P544'),
(NULL, 'P611'),
(NULL, 'P612'),
(NULL, 'P613'),
(NULL, 'P614'),
(NULL, 'P621'),
(NULL, 'P622'),
(NULL, 'P623'),
(NULL, 'P624'),
(NULL, 'P631'),
(NULL, 'P632'),
(NULL, 'P633'),
(NULL, 'P634'),
(NULL, 'P641'),
(NULL, 'P642'),
(NULL, 'P643'),
(NULL, 'P644'),
(NULL, 'P711'),
(NULL, 'P712'),
(NULL, 'P713'),
(NULL, 'P714'),
(NULL, 'P721'),
(NULL, 'P722'),
(NULL, 'P723'),
(NULL, 'P724'),
(NULL, 'P731'),
(NULL, 'P732'),
(NULL, 'P733'),
(NULL, 'P734'),
(NULL, 'P741'),
(NULL, 'P742'),
(NULL, 'P743'),
(NULL, 'P744'),
(NULL, 'P811'),
(NULL, 'P812'),
(NULL, 'P813'),
(NULL, 'P814'),
(NULL, 'P821'),
(NULL, 'P822'),
(NULL, 'P823'),
(NULL, 'P824'),
(NULL, 'P831'),
(NULL, 'P832'),
(NULL, 'P833'),
(NULL, 'P834'),
(NULL, 'P841'),
(NULL, 'P842'),
(NULL, 'P843'),
(NULL, 'P844'),
(NULL, 'Q111'),
(NULL, 'Q112'),
(NULL, 'Q113'),
(NULL, 'Q114'),
(NULL, 'Q121'),
(NULL, 'Q122'),
(NULL, 'Q123'),
(NULL, 'Q124'),
(NULL, 'Q131'),
(NULL, 'Q132'),
(NULL, 'Q133'),
(NULL, 'Q134'),
(NULL, 'Q141'),
(NULL, 'Q142'),
(NULL, 'Q143'),
(NULL, 'Q144'),
(NULL, 'Q211'),
(NULL, 'Q212'),
(NULL, 'Q213'),
(NULL, 'Q214'),
(NULL, 'Q221'),
(NULL, 'Q222'),
(NULL, 'Q223'),
(NULL, 'Q224'),
(NULL, 'Q231'),
(NULL, 'Q232'),
(NULL, 'Q233'),
(NULL, 'Q234'),
(NULL, 'Q241'),
(NULL, 'Q242'),
(NULL, 'Q243'),
(NULL, 'Q244'),
(NULL, 'Q311'),
(NULL, 'Q312'),
(NULL, 'Q313'),
(NULL, 'Q314'),
(NULL, 'Q321'),
(NULL, 'Q322'),
(NULL, 'Q323'),
(NULL, 'Q324'),
(NULL, 'Q331'),
(NULL, 'Q332'),
(NULL, 'Q333'),
(NULL, 'Q334'),
(NULL, 'Q341'),
(NULL, 'Q342'),
(NULL, 'Q343'),
(NULL, 'Q344'),
(NULL, 'Q411'),
(NULL, 'Q412'),
(NULL, 'Q413'),
(NULL, 'Q414'),
(NULL, 'Q421'),
(NULL, 'Q422'),
(NULL, 'Q423'),
(NULL, 'Q424'),
(NULL, 'Q431'),
(NULL, 'Q432'),
(NULL, 'Q433'),
(NULL, 'Q434'),
(NULL, 'Q441'),
(NULL, 'Q442'),
(NULL, 'Q443'),
(NULL, 'Q444'),
(NULL, 'Q511'),
(NULL, 'Q512'),
(NULL, 'Q513'),
(NULL, 'Q514'),
(NULL, 'Q521'),
(NULL, 'Q522'),
(NULL, 'Q523'),
(NULL, 'Q524'),
(NULL, 'Q531'),
(NULL, 'Q532'),
(NULL, 'Q533'),
(NULL, 'Q534'),
(NULL, 'Q541'),
(NULL, 'Q542'),
(NULL, 'Q543'),
(NULL, 'Q544'),
(NULL, 'Q611'),
(NULL, 'Q612'),
(NULL, 'Q613'),
(NULL, 'Q614'),
(NULL, 'Q621'),
(NULL, 'Q622'),
(NULL, 'Q623'),
(NULL, 'Q624'),
(NULL, 'Q631'),
(NULL, 'Q632'),
(NULL, 'Q633'),
(NULL, 'Q634'),
(NULL, 'Q641'),
(NULL, 'Q642'),
(NULL, 'Q643'),
(NULL, 'Q644'),
(NULL, 'Q711'),
(NULL, 'Q712'),
(NULL, 'Q713'),
(NULL, 'Q714'),
(NULL, 'Q721'),
(NULL, 'Q722'),
(NULL, 'Q723'),
(NULL, 'Q724'),
(NULL, 'Q731'),
(NULL, 'Q732'),
(NULL, 'Q733'),
(NULL, 'Q734'),
(NULL, 'Q741'),
(NULL, 'Q742'),
(NULL, 'Q743'),
(NULL, 'Q744'),
(NULL, 'Q811'),
(NULL, 'Q812'),
(NULL, 'Q813'),
(NULL, 'Q814'),
(NULL, 'Q821'),
(NULL, 'Q822'),
(NULL, 'Q823'),
(NULL, 'Q824'),
(NULL, 'Q831'),
(NULL, 'Q832'),
(NULL, 'Q833'),
(NULL, 'Q834'),
(NULL, 'Q841'),
(NULL, 'Q842'),
(NULL, 'Q843'),
(NULL, 'Q844'),
(NULL, 'R111'),
(NULL, 'R112'),
(NULL, 'R113'),
(NULL, 'R114'),
(NULL, 'R121'),
(NULL, 'R122'),
(NULL, 'R123'),
(NULL, 'R124'),
(NULL, 'R131'),
(NULL, 'R132'),
(NULL, 'R133'),
(NULL, 'R134'),
(NULL, 'R141'),
(NULL, 'R142'),
(NULL, 'R143'),
(NULL, 'R144'),
(NULL, 'R211'),
(NULL, 'R212'),
(NULL, 'R213'),
(NULL, 'R214'),
(NULL, 'R221'),
(NULL, 'R222'),
(NULL, 'R223'),
(NULL, 'R224'),
(NULL, 'R231'),
(NULL, 'R232'),
(NULL, 'R233'),
(NULL, 'R234'),
(NULL, 'R241'),
(NULL, 'R242'),
(NULL, 'R243'),
(NULL, 'R244'),
(NULL, 'R311'),
(NULL, 'R312'),
(NULL, 'R313'),
(NULL, 'R314'),
(NULL, 'R321'),
(NULL, 'R322'),
(NULL, 'R323'),
(NULL, 'R324'),
(NULL, 'R331'),
(NULL, 'R332'),
(NULL, 'R333'),
(NULL, 'R334'),
(NULL, 'R341'),
(NULL, 'R342'),
(NULL, 'R343'),
(NULL, 'R344'),
(NULL, 'R411'),
(NULL, 'R412'),
(NULL, 'R413'),
(NULL, 'R414'),
(NULL, 'R421'),
(NULL, 'R422'),
(NULL, 'R423'),
(NULL, 'R424'),
(NULL, 'R431'),
(NULL, 'R432'),
(NULL, 'R433'),
(NULL, 'R434'),
(NULL, 'R441'),
(NULL, 'R442'),
(NULL, 'R443'),
(NULL, 'R444'),
(NULL, 'R511'),
(NULL, 'R512'),
(NULL, 'R513'),
(NULL, 'R514'),
(NULL, 'R521'),
(NULL, 'R522'),
(NULL, 'R523'),
(NULL, 'R524'),
(NULL, 'R531'),
(NULL, 'R532'),
(NULL, 'R533'),
(NULL, 'R534'),
(NULL, 'R541'),
(NULL, 'R542'),
(NULL, 'R543'),
(NULL, 'R544'),
(NULL, 'R611'),
(NULL, 'R612'),
(NULL, 'R613'),
(NULL, 'R614'),
(NULL, 'R621'),
(NULL, 'R622'),
(NULL, 'R623'),
(NULL, 'R624'),
(NULL, 'R631'),
(NULL, 'R632'),
(NULL, 'R633'),
(NULL, 'R634'),
(NULL, 'R641'),
(NULL, 'R642'),
(NULL, 'R643'),
(NULL, 'R644'),
(NULL, 'R711'),
(NULL, 'R712'),
(NULL, 'R713'),
(NULL, 'R714'),
(NULL, 'R721'),
(NULL, 'R722'),
(NULL, 'R723'),
(NULL, 'R724'),
(NULL, 'R731'),
(NULL, 'R732'),
(NULL, 'R733'),
(NULL, 'R734'),
(NULL, 'R741'),
(NULL, 'R742'),
(NULL, 'R743'),
(NULL, 'R744'),
(NULL, 'R811'),
(NULL, 'R812'),
(NULL, 'R813'),
(NULL, 'R814'),
(NULL, 'R821'),
(NULL, 'R822'),
(NULL, 'R823'),
(NULL, 'R824'),
(NULL, 'R831'),
(NULL, 'R832'),
(NULL, 'R833'),
(NULL, 'R834'),
(NULL, 'R841'),
(NULL, 'R842'),
(NULL, 'R843'),
(NULL, 'R844'),
(NULL, 'S111'),
(NULL, 'S112'),
(NULL, 'S113'),
(NULL, 'S114'),
(NULL, 'S121'),
(NULL, 'S122'),
(NULL, 'S123'),
(NULL, 'S124'),
(NULL, 'S131'),
(NULL, 'S132'),
(NULL, 'S133'),
(NULL, 'S134'),
(NULL, 'S141'),
(NULL, 'S142'),
(NULL, 'S143'),
(NULL, 'S144'),
(NULL, 'S211'),
(NULL, 'S212'),
(NULL, 'S213'),
(NULL, 'S214'),
(NULL, 'S221'),
(NULL, 'S222'),
(NULL, 'S223'),
(NULL, 'S224'),
(NULL, 'S231'),
(NULL, 'S232'),
(NULL, 'S233'),
(NULL, 'S234'),
(NULL, 'S241'),
(NULL, 'S242'),
(NULL, 'S243'),
(NULL, 'S244'),
(NULL, 'S311'),
(NULL, 'S312'),
(NULL, 'S313'),
(NULL, 'S314'),
(NULL, 'S321'),
(NULL, 'S322'),
(NULL, 'S323'),
(NULL, 'S324'),
(NULL, 'S331'),
(NULL, 'S332'),
(NULL, 'S333'),
(NULL, 'S334'),
(NULL, 'S341'),
(NULL, 'S342'),
(NULL, 'S343'),
(NULL, 'S344'),
(NULL, 'S411'),
(NULL, 'S412'),
(NULL, 'S413'),
(NULL, 'S414'),
(NULL, 'S421'),
(NULL, 'S422'),
(NULL, 'S423'),
(NULL, 'S424'),
(NULL, 'S431'),
(NULL, 'S432'),
(NULL, 'S433'),
(NULL, 'S434'),
(NULL, 'S441'),
(NULL, 'S442'),
(NULL, 'S443'),
(NULL, 'S444'),
(NULL, 'S511'),
(NULL, 'S512'),
(NULL, 'S513'),
(NULL, 'S514'),
(NULL, 'S521'),
(NULL, 'S522'),
(NULL, 'S523'),
(NULL, 'S524'),
(NULL, 'S531'),
(NULL, 'S532'),
(NULL, 'S533'),
(NULL, 'S534'),
(NULL, 'S541'),
(NULL, 'S542'),
(NULL, 'S543'),
(NULL, 'S544'),
(NULL, 'S611'),
(NULL, 'S612'),
(NULL, 'S613'),
(NULL, 'S614'),
(NULL, 'S621'),
(NULL, 'S622'),
(NULL, 'S623'),
(NULL, 'S624'),
(NULL, 'S631'),
(NULL, 'S632'),
(NULL, 'S633'),
(NULL, 'S634'),
(NULL, 'S641'),
(NULL, 'S642'),
(NULL, 'S643'),
(NULL, 'S644'),
(NULL, 'S711'),
(NULL, 'S712'),
(NULL, 'S713'),
(NULL, 'S714'),
(NULL, 'S721'),
(NULL, 'S722'),
(NULL, 'S723'),
(NULL, 'S724'),
(NULL, 'S731'),
(NULL, 'S732'),
(NULL, 'S733'),
(NULL, 'S734'),
(NULL, 'S741'),
(NULL, 'S742'),
(NULL, 'S743'),
(NULL, 'S744'),
(NULL, 'S811'),
(NULL, 'S812'),
(NULL, 'S813'),
(NULL, 'S814'),
(NULL, 'S821'),
(NULL, 'S822'),
(NULL, 'S823'),
(NULL, 'S824'),
(NULL, 'S831'),
(NULL, 'S832'),
(NULL, 'S833'),
(NULL, 'S834'),
(NULL, 'S841'),
(NULL, 'S842'),
(NULL, 'S843'),
(NULL, 'S844'),
(NULL, 'T111'),
(NULL, 'T112'),
(NULL, 'T113'),
(NULL, 'T114'),
(NULL, 'T121'),
(NULL, 'T122'),
(NULL, 'T123'),
(NULL, 'T124'),
(NULL, 'T131'),
(NULL, 'T132'),
(NULL, 'T133'),
(NULL, 'T134'),
(NULL, 'T141'),
(NULL, 'T142'),
(NULL, 'T143'),
(NULL, 'T144'),
(NULL, 'T211'),
(NULL, 'T212'),
(NULL, 'T213'),
(NULL, 'T214'),
(NULL, 'T221'),
(NULL, 'T222'),
(NULL, 'T223'),
(NULL, 'T224'),
(NULL, 'T231'),
(NULL, 'T232'),
(NULL, 'T233'),
(NULL, 'T234'),
(NULL, 'T241'),
(NULL, 'T242'),
(NULL, 'T243'),
(NULL, 'T244'),
(NULL, 'T311'),
(NULL, 'T312'),
(NULL, 'T313'),
(NULL, 'T314'),
(NULL, 'T321'),
(NULL, 'T322'),
(NULL, 'T323'),
(NULL, 'T324'),
(NULL, 'T331'),
(NULL, 'T332'),
(NULL, 'T333'),
(NULL, 'T334'),
(NULL, 'T341'),
(NULL, 'T342'),
(NULL, 'T343'),
(NULL, 'T344'),
(NULL, 'T411'),
(NULL, 'T412'),
(NULL, 'T413'),
(NULL, 'T414'),
(NULL, 'T421'),
(NULL, 'T422'),
(NULL, 'T423'),
(NULL, 'T424'),
(NULL, 'T431'),
(NULL, 'T432'),
(NULL, 'T433'),
(NULL, 'T434'),
(NULL, 'T441'),
(NULL, 'T442'),
(NULL, 'T443'),
(NULL, 'T444'),
(NULL, 'T511'),
(NULL, 'T512'),
(NULL, 'T513'),
(NULL, 'T514'),
(NULL, 'T521'),
(NULL, 'T522'),
(NULL, 'T523'),
(NULL, 'T524'),
(NULL, 'T531'),
(NULL, 'T532'),
(NULL, 'T533'),
(NULL, 'T534'),
(NULL, 'T541'),
(NULL, 'T542'),
(NULL, 'T543'),
(NULL, 'T544'),
(NULL, 'T611'),
(NULL, 'T612'),
(NULL, 'T613'),
(NULL, 'T614'),
(NULL, 'T621'),
(NULL, 'T622'),
(NULL, 'T623'),
(NULL, 'T624'),
(NULL, 'T631'),
(NULL, 'T632'),
(NULL, 'T633'),
(NULL, 'T634'),
(NULL, 'T641'),
(NULL, 'T642'),
(NULL, 'T643'),
(NULL, 'T644'),
(NULL, 'T711'),
(NULL, 'T712'),
(NULL, 'T713'),
(NULL, 'T714'),
(NULL, 'T721'),
(NULL, 'T722'),
(NULL, 'T723'),
(NULL, 'T724'),
(NULL, 'T731'),
(NULL, 'T732'),
(NULL, 'T733'),
(NULL, 'T734'),
(NULL, 'T741'),
(NULL, 'T742'),
(NULL, 'T743'),
(NULL, 'T744'),
(NULL, 'T811'),
(NULL, 'T812'),
(NULL, 'T813'),
(NULL, 'T814'),
(NULL, 'T821'),
(NULL, 'T822'),
(NULL, 'T823'),
(NULL, 'T824'),
(NULL, 'T831'),
(NULL, 'T832'),
(NULL, 'T833'),
(NULL, 'T834'),
(NULL, 'T841'),
(NULL, 'T842'),
(NULL, 'T843'),
(NULL, 'T844'),
(NULL, 'U111'),
(NULL, 'U112'),
(NULL, 'U113'),
(NULL, 'U114'),
(NULL, 'U121'),
(NULL, 'U122'),
(NULL, 'U123'),
(NULL, 'U124'),
(NULL, 'U131'),
(NULL, 'U132'),
(NULL, 'U133'),
(NULL, 'U134'),
(NULL, 'U141'),
(NULL, 'U142'),
(NULL, 'U143'),
(NULL, 'U144'),
(NULL, 'U211'),
(NULL, 'U212'),
(NULL, 'U213'),
(NULL, 'U214'),
(NULL, 'U221'),
(NULL, 'U222'),
(NULL, 'U223'),
(NULL, 'U224'),
(NULL, 'U231'),
(NULL, 'U232'),
(NULL, 'U233'),
(NULL, 'U234'),
(NULL, 'U241'),
(NULL, 'U242'),
(NULL, 'U243'),
(NULL, 'U244'),
(NULL, 'U311'),
(NULL, 'U312'),
(NULL, 'U313'),
(NULL, 'U314'),
(NULL, 'U321'),
(NULL, 'U322'),
(NULL, 'U323'),
(NULL, 'U324'),
(NULL, 'U331'),
(NULL, 'U332'),
(NULL, 'U333'),
(NULL, 'U334'),
(NULL, 'U341'),
(NULL, 'U342'),
(NULL, 'U343'),
(NULL, 'U344'),
(NULL, 'U411'),
(NULL, 'U412'),
(NULL, 'U413'),
(NULL, 'U414'),
(NULL, 'U421'),
(NULL, 'U422'),
(NULL, 'U423'),
(NULL, 'U424'),
(NULL, 'U431'),
(NULL, 'U432'),
(NULL, 'U433'),
(NULL, 'U434'),
(NULL, 'U441'),
(NULL, 'U442'),
(NULL, 'U443'),
(NULL, 'U444'),
(NULL, 'U511'),
(NULL, 'U512'),
(NULL, 'U513'),
(NULL, 'U514'),
(NULL, 'U521'),
(NULL, 'U522'),
(NULL, 'U523'),
(NULL, 'U524'),
(NULL, 'U531'),
(NULL, 'U532'),
(NULL, 'U533'),
(NULL, 'U534'),
(NULL, 'U541'),
(NULL, 'U542'),
(NULL, 'U543'),
(NULL, 'U544'),
(NULL, 'U611'),
(NULL, 'U612'),
(NULL, 'U613'),
(NULL, 'U614'),
(NULL, 'U621'),
(NULL, 'U622'),
(NULL, 'U623'),
(NULL, 'U624'),
(NULL, 'U631'),
(NULL, 'U632'),
(NULL, 'U633'),
(NULL, 'U634'),
(NULL, 'U641'),
(NULL, 'U642'),
(NULL, 'U643'),
(NULL, 'U644'),
(NULL, 'U711'),
(NULL, 'U712'),
(NULL, 'U713'),
(NULL, 'U714'),
(NULL, 'U721'),
(NULL, 'U722'),
(NULL, 'U723'),
(NULL, 'U724'),
(NULL, 'U731'),
(NULL, 'U732'),
(NULL, 'U733'),
(NULL, 'U734'),
(NULL, 'U741'),
(NULL, 'U742'),
(NULL, 'U743'),
(NULL, 'U744'),
(NULL, 'U811'),
(NULL, 'U812'),
(NULL, 'U813'),
(NULL, 'U814'),
(NULL, 'U821'),
(NULL, 'U822'),
(NULL, 'U823'),
(NULL, 'U824'),
(NULL, 'U831'),
(NULL, 'U832'),
(NULL, 'U833'),
(NULL, 'U834'),
(NULL, 'U841'),
(NULL, 'U842'),
(NULL, 'U843'),
(NULL, 'U844'),
(NULL, 'V111'),
(NULL, 'V112'),
(NULL, 'V113'),
(NULL, 'V114'),
(NULL, 'V121'),
(NULL, 'V122'),
(NULL, 'V123'),
(NULL, 'V124'),
(NULL, 'V131'),
(NULL, 'V132'),
(NULL, 'V133'),
(NULL, 'V134'),
(NULL, 'V141'),
(NULL, 'V142'),
(NULL, 'V143'),
(NULL, 'V144'),
(NULL, 'V211'),
(NULL, 'V212'),
(NULL, 'V213'),
(NULL, 'V214'),
(NULL, 'V221'),
(NULL, 'V222'),
(NULL, 'V223'),
(NULL, 'V224'),
(NULL, 'V231'),
(NULL, 'V232'),
(NULL, 'V233'),
(NULL, 'V234'),
(NULL, 'V241'),
(NULL, 'V242'),
(NULL, 'V243'),
(NULL, 'V244'),
(NULL, 'V311'),
(NULL, 'V312'),
(NULL, 'V313'),
(NULL, 'V314'),
(NULL, 'V321'),
(NULL, 'V322'),
(NULL, 'V323'),
(NULL, 'V324'),
(NULL, 'V331'),
(NULL, 'V332'),
(NULL, 'V333'),
(NULL, 'V334'),
(NULL, 'V341'),
(NULL, 'V342'),
(NULL, 'V343'),
(NULL, 'V344'),
(NULL, 'V411'),
(NULL, 'V412'),
(NULL, 'V413'),
(NULL, 'V414'),
(NULL, 'V421'),
(NULL, 'V422'),
(NULL, 'V423'),
(NULL, 'V424'),
(NULL, 'V431'),
(NULL, 'V432'),
(NULL, 'V433'),
(NULL, 'V434'),
(NULL, 'V441'),
(NULL, 'V442'),
(NULL, 'V443'),
(NULL, 'V444'),
(NULL, 'V511'),
(NULL, 'V512'),
(NULL, 'V513'),
(NULL, 'V514'),
(NULL, 'V521'),
(NULL, 'V522'),
(NULL, 'V523'),
(NULL, 'V524'),
(NULL, 'V531'),
(NULL, 'V532'),
(NULL, 'V533'),
(NULL, 'V534'),
(NULL, 'V541'),
(NULL, 'V542'),
(NULL, 'V543'),
(NULL, 'V544'),
(NULL, 'V611'),
(NULL, 'V612'),
(NULL, 'V613'),
(NULL, 'V614'),
(NULL, 'V621'),
(NULL, 'V622'),
(NULL, 'V623'),
(NULL, 'V624'),
(NULL, 'V631'),
(NULL, 'V632'),
(NULL, 'V633'),
(NULL, 'V634'),
(NULL, 'V641'),
(NULL, 'V642'),
(NULL, 'V643'),
(NULL, 'V644'),
(NULL, 'V711'),
(NULL, 'V712'),
(NULL, 'V713'),
(NULL, 'V714'),
(NULL, 'V721'),
(NULL, 'V722'),
(NULL, 'V723'),
(NULL, 'V724'),
(NULL, 'V731'),
(NULL, 'V732'),
(NULL, 'V733'),
(NULL, 'V734'),
(NULL, 'V741'),
(NULL, 'V742'),
(NULL, 'V743'),
(NULL, 'V744'),
(NULL, 'V811'),
(NULL, 'V812'),
(NULL, 'V813'),
(NULL, 'V814'),
(NULL, 'V821'),
(NULL, 'V822'),
(NULL, 'V823'),
(NULL, 'V824'),
(NULL, 'V831'),
(NULL, 'V832'),
(NULL, 'V833'),
(NULL, 'V834'),
(NULL, 'V841'),
(NULL, 'V842'),
(NULL, 'V843'),
(NULL, 'V844'),
(NULL, 'W111'),
(NULL, 'W112'),
(NULL, 'W113'),
(NULL, 'W114'),
(NULL, 'W121'),
(NULL, 'W122'),
(NULL, 'W123'),
(NULL, 'W124'),
(NULL, 'W131'),
(NULL, 'W132'),
(NULL, 'W133'),
(NULL, 'W134'),
(NULL, 'W141'),
(NULL, 'W142'),
(NULL, 'W143'),
(NULL, 'W144'),
(NULL, 'W211'),
(NULL, 'W212'),
(NULL, 'W213'),
(NULL, 'W214'),
(NULL, 'W221'),
(NULL, 'W222'),
(NULL, 'W223'),
(NULL, 'W224'),
(NULL, 'W231'),
(NULL, 'W232'),
(NULL, 'W233'),
(NULL, 'W234'),
(NULL, 'W241'),
(NULL, 'W242'),
(NULL, 'W243'),
(NULL, 'W244'),
(NULL, 'W311'),
(NULL, 'W312'),
(NULL, 'W313'),
(NULL, 'W314'),
(NULL, 'W321'),
(NULL, 'W322'),
(NULL, 'W323'),
(NULL, 'W324'),
(NULL, 'W331'),
(NULL, 'W332'),
(NULL, 'W333'),
(NULL, 'W334'),
(NULL, 'W341'),
(NULL, 'W342'),
(NULL, 'W343'),
(NULL, 'W344'),
(NULL, 'W411'),
(NULL, 'W412'),
(NULL, 'W413'),
(NULL, 'W414'),
(NULL, 'W421'),
(NULL, 'W422'),
(NULL, 'W423'),
(NULL, 'W424'),
(NULL, 'W431'),
(NULL, 'W432'),
(NULL, 'W433'),
(NULL, 'W434'),
(NULL, 'W441'),
(NULL, 'W442'),
(NULL, 'W443'),
(NULL, 'W444'),
(NULL, 'W511'),
(NULL, 'W512'),
(NULL, 'W513'),
(NULL, 'W514'),
(NULL, 'W521'),
(NULL, 'W522'),
(NULL, 'W523'),
(NULL, 'W524'),
(NULL, 'W531'),
(NULL, 'W532'),
(NULL, 'W533'),
(NULL, 'W534'),
(NULL, 'W541'),
(NULL, 'W542'),
(NULL, 'W543'),
(NULL, 'W544'),
(NULL, 'W611'),
(NULL, 'W612'),
(NULL, 'W613'),
(NULL, 'W614'),
(NULL, 'W621'),
(NULL, 'W622'),
(NULL, 'W623'),
(NULL, 'W624'),
(NULL, 'W631'),
(NULL, 'W632'),
(NULL, 'W633'),
(NULL, 'W634'),
(NULL, 'W641'),
(NULL, 'W642'),
(NULL, 'W643'),
(NULL, 'W644'),
(NULL, 'W711'),
(NULL, 'W712'),
(NULL, 'W713'),
(NULL, 'W714'),
(NULL, 'W721'),
(NULL, 'W722'),
(NULL, 'W723'),
(NULL, 'W724'),
(NULL, 'W731'),
(NULL, 'W732'),
(NULL, 'W733'),
(NULL, 'W734'),
(NULL, 'W741'),
(NULL, 'W742'),
(NULL, 'W743'),
(NULL, 'W744'),
(NULL, 'W811'),
(NULL, 'W812'),
(NULL, 'W813'),
(NULL, 'W814'),
(NULL, 'W821'),
(NULL, 'W822'),
(NULL, 'W823'),
(NULL, 'W824'),
(NULL, 'W831'),
(NULL, 'W832'),
(NULL, 'W833'),
(NULL, 'W834'),
(NULL, 'W841'),
(NULL, 'W842'),
(NULL, 'W843'),
(NULL, 'W844'),
(NULL, 'X111'),
(NULL, 'X112'),
(NULL, 'X113'),
(NULL, 'X114'),
(NULL, 'X121'),
(NULL, 'X122'),
(NULL, 'X123'),
(NULL, 'X124'),
(NULL, 'X131'),
(NULL, 'X132'),
(NULL, 'X133'),
(NULL, 'X134'),
(NULL, 'X141'),
(NULL, 'X142'),
(NULL, 'X143'),
(NULL, 'X144'),
(NULL, 'X211'),
(NULL, 'X212'),
(NULL, 'X213'),
(NULL, 'X214'),
(NULL, 'X221'),
(NULL, 'X222'),
(NULL, 'X223'),
(NULL, 'X224'),
(NULL, 'X231'),
(NULL, 'X232'),
(NULL, 'X233'),
(NULL, 'X234'),
(NULL, 'X241'),
(NULL, 'X242'),
(NULL, 'X243'),
(NULL, 'X244'),
(NULL, 'X311'),
(NULL, 'X312'),
(NULL, 'X313'),
(NULL, 'X314'),
(NULL, 'X321'),
(NULL, 'X322'),
(NULL, 'X323'),
(NULL, 'X324'),
(NULL, 'X331'),
(NULL, 'X332'),
(NULL, 'X333'),
(NULL, 'X334'),
(NULL, 'X341'),
(NULL, 'X342'),
(NULL, 'X343'),
(NULL, 'X344'),
(NULL, 'X411'),
(NULL, 'X412'),
(NULL, 'X413'),
(NULL, 'X414'),
(NULL, 'X421'),
(NULL, 'X422'),
(NULL, 'X423'),
(NULL, 'X424'),
(NULL, 'X431'),
(NULL, 'X432'),
(NULL, 'X433'),
(NULL, 'X434'),
(NULL, 'X441'),
(NULL, 'X442'),
(NULL, 'X443'),
(NULL, 'X444'),
(NULL, 'X511'),
(NULL, 'X512'),
(NULL, 'X513'),
(NULL, 'X514'),
(NULL, 'X521'),
(NULL, 'X522'),
(NULL, 'X523'),
(NULL, 'X524'),
(NULL, 'X531'),
(NULL, 'X532'),
(NULL, 'X533'),
(NULL, 'X534'),
(NULL, 'X541'),
(NULL, 'X542'),
(NULL, 'X543'),
(NULL, 'X544'),
(NULL, 'X611'),
(NULL, 'X612'),
(NULL, 'X613'),
(NULL, 'X614'),
(NULL, 'X621'),
(NULL, 'X622'),
(NULL, 'X623'),
(NULL, 'X624'),
(NULL, 'X631'),
(NULL, 'X632'),
(NULL, 'X633'),
(NULL, 'X634'),
(NULL, 'X641'),
(NULL, 'X642'),
(NULL, 'X643'),
(NULL, 'X644'),
(NULL, 'X711'),
(NULL, 'X712'),
(NULL, 'X713'),
(NULL, 'X714'),
(NULL, 'X721'),
(NULL, 'X722'),
(NULL, 'X723'),
(NULL, 'X724'),
(NULL, 'X731'),
(NULL, 'X732'),
(NULL, 'X733'),
(NULL, 'X734'),
(NULL, 'X741'),
(NULL, 'X742'),
(NULL, 'X743'),
(NULL, 'X744'),
(NULL, 'X811'),
(NULL, 'X812'),
(NULL, 'X813'),
(NULL, 'X814'),
(NULL, 'X821'),
(NULL, 'X822'),
(NULL, 'X823'),
(NULL, 'X824'),
(NULL, 'X831'),
(NULL, 'X832'),
(NULL, 'X833'),
(NULL, 'X834'),
(NULL, 'X841'),
(NULL, 'X842'),
(NULL, 'X843'),
(NULL, 'X844'),
(NULL, 'Y111'),
(NULL, 'Y112'),
(NULL, 'Y113'),
(NULL, 'Y114'),
(NULL, 'Y121'),
(NULL, 'Y122'),
(NULL, 'Y123'),
(NULL, 'Y124'),
(NULL, 'Y131'),
(NULL, 'Y132'),
(NULL, 'Y133'),
(NULL, 'Y134'),
(NULL, 'Y141'),
(NULL, 'Y142'),
(NULL, 'Y143'),
(NULL, 'Y144'),
(NULL, 'Y211'),
(NULL, 'Y212'),
(NULL, 'Y213'),
(NULL, 'Y214'),
(NULL, 'Y221'),
(NULL, 'Y222'),
(NULL, 'Y223'),
(NULL, 'Y224'),
(NULL, 'Y231'),
(NULL, 'Y232'),
(NULL, 'Y233'),
(NULL, 'Y234'),
(NULL, 'Y241'),
(NULL, 'Y242'),
(NULL, 'Y243'),
(NULL, 'Y244'),
(NULL, 'Y311'),
(NULL, 'Y312'),
(NULL, 'Y313'),
(NULL, 'Y314'),
(NULL, 'Y321'),
(NULL, 'Y322'),
(NULL, 'Y323'),
(NULL, 'Y324'),
(NULL, 'Y331'),
(NULL, 'Y332'),
(NULL, 'Y333'),
(NULL, 'Y334'),
(NULL, 'Y341'),
(NULL, 'Y342'),
(NULL, 'Y343'),
(NULL, 'Y344'),
(NULL, 'Y411'),
(NULL, 'Y412'),
(NULL, 'Y413'),
(NULL, 'Y414'),
(NULL, 'Y421'),
(NULL, 'Y422'),
(NULL, 'Y423'),
(NULL, 'Y424'),
(NULL, 'Y431'),
(NULL, 'Y432'),
(NULL, 'Y433'),
(NULL, 'Y434'),
(NULL, 'Y441'),
(NULL, 'Y442'),
(NULL, 'Y443'),
(NULL, 'Y444'),
(NULL, 'Y511'),
(NULL, 'Y512'),
(NULL, 'Y513'),
(NULL, 'Y514'),
(NULL, 'Y521'),
(NULL, 'Y522'),
(NULL, 'Y523'),
(NULL, 'Y524'),
(NULL, 'Y531'),
(NULL, 'Y532'),
(NULL, 'Y533'),
(NULL, 'Y534'),
(NULL, 'Y541'),
(NULL, 'Y542'),
(NULL, 'Y543'),
(NULL, 'Y544'),
(NULL, 'Y611'),
(NULL, 'Y612'),
(NULL, 'Y613'),
(NULL, 'Y614'),
(NULL, 'Y621'),
(NULL, 'Y622'),
(NULL, 'Y623'),
(NULL, 'Y624'),
(NULL, 'Y631'),
(NULL, 'Y632'),
(NULL, 'Y633'),
(NULL, 'Y634'),
(NULL, 'Y641'),
(NULL, 'Y642'),
(NULL, 'Y643'),
(NULL, 'Y644'),
(NULL, 'Y711'),
(NULL, 'Y712'),
(NULL, 'Y713'),
(NULL, 'Y714'),
(NULL, 'Y721'),
(NULL, 'Y722'),
(NULL, 'Y723'),
(NULL, 'Y724'),
(NULL, 'Y731'),
(NULL, 'Y732'),
(NULL, 'Y733'),
(NULL, 'Y734'),
(NULL, 'Y741'),
(NULL, 'Y742'),
(NULL, 'Y743'),
(NULL, 'Y744'),
(NULL, 'Y811'),
(NULL, 'Y812'),
(NULL, 'Y813'),
(NULL, 'Y814'),
(NULL, 'Y821'),
(NULL, 'Y822'),
(NULL, 'Y823'),
(NULL, 'Y824'),
(NULL, 'Y831'),
(NULL, 'Y832'),
(NULL, 'Y833'),
(NULL, 'Y834'),
(NULL, 'Y841'),
(NULL, 'Y842'),
(NULL, 'Y843'),
(NULL, 'Y844'),
(NULL, 'Z111'),
(NULL, 'Z112'),
(NULL, 'Z113'),
(NULL, 'Z114'),
(NULL, 'Z121'),
(NULL, 'Z122'),
(NULL, 'Z123'),
(NULL, 'Z124'),
(NULL, 'Z131'),
(NULL, 'Z132'),
(NULL, 'Z133'),
(NULL, 'Z134'),
(NULL, 'Z141'),
(NULL, 'Z142'),
(NULL, 'Z143'),
(NULL, 'Z144'),
(NULL, 'Z211'),
(NULL, 'Z212'),
(NULL, 'Z213'),
(NULL, 'Z214'),
(NULL, 'Z221'),
(NULL, 'Z222'),
(NULL, 'Z223'),
(NULL, 'Z224'),
(NULL, 'Z231'),
(NULL, 'Z232'),
(NULL, 'Z233'),
(NULL, 'Z234'),
(NULL, 'Z241'),
(NULL, 'Z242'),
(NULL, 'Z243'),
(NULL, 'Z244'),
(NULL, 'Z311'),
(NULL, 'Z312'),
(NULL, 'Z313'),
(NULL, 'Z314'),
(NULL, 'Z321'),
(NULL, 'Z322'),
(NULL, 'Z323'),
(NULL, 'Z324'),
(NULL, 'Z331'),
(NULL, 'Z332'),
(NULL, 'Z333'),
(NULL, 'Z334'),
(NULL, 'Z341'),
(NULL, 'Z342'),
(NULL, 'Z343'),
(NULL, 'Z344'),
(NULL, 'Z411'),
(NULL, 'Z412'),
(NULL, 'Z413'),
(NULL, 'Z414'),
(NULL, 'Z421'),
(NULL, 'Z422'),
(NULL, 'Z423'),
(NULL, 'Z424'),
(NULL, 'Z431'),
(NULL, 'Z432'),
(NULL, 'Z433'),
(NULL, 'Z434'),
(NULL, 'Z441'),
(NULL, 'Z442'),
(NULL, 'Z443'),
(NULL, 'Z444'),
(NULL, 'Z511'),
(NULL, 'Z512'),
(NULL, 'Z513'),
(NULL, 'Z514'),
(NULL, 'Z521'),
(NULL, 'Z522'),
(NULL, 'Z523'),
(NULL, 'Z524'),
(NULL, 'Z531'),
(NULL, 'Z532'),
(NULL, 'Z533'),
(NULL, 'Z534'),
(NULL, 'Z541'),
(NULL, 'Z542'),
(NULL, 'Z543'),
(NULL, 'Z544'),
(NULL, 'Z611'),
(NULL, 'Z612'),
(NULL, 'Z613'),
(NULL, 'Z614'),
(NULL, 'Z621'),
(NULL, 'Z622'),
(NULL, 'Z623'),
(NULL, 'Z624'),
(NULL, 'Z631'),
(NULL, 'Z632'),
(NULL, 'Z633'),
(NULL, 'Z634'),
(NULL, 'Z641'),
(NULL, 'Z642'),
(NULL, 'Z643'),
(NULL, 'Z644'),
(NULL, 'Z711'),
(NULL, 'Z712'),
(NULL, 'Z713'),
(NULL, 'Z714'),
(NULL, 'Z721'),
(NULL, 'Z722'),
(NULL, 'Z723'),
(NULL, 'Z724'),
(NULL, 'Z731'),
(NULL, 'Z732'),
(NULL, 'Z733'),
(NULL, 'Z734'),
(NULL, 'Z741'),
(NULL, 'Z742'),
(NULL, 'Z743'),
(NULL, 'Z744'),
(NULL, 'Z811'),
(NULL, 'Z812'),
(NULL, 'Z813'),
(NULL, 'Z814'),
(NULL, 'Z821'),
(NULL, 'Z822'),
(NULL, 'Z823'),
(NULL, 'Z824'),
(NULL, 'Z831'),
(NULL, 'Z832'),
(NULL, 'Z833'),
(NULL, 'Z834'),
(NULL, 'Z841'),
(NULL, 'Z842'),
(NULL, 'Z843'),
(NULL, 'Z844');